apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.21.0 ()
  creationTimestamp: null
  labels:
    io.kompose.service: web-api
  name: web-api
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: web-api
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.21.0 ()
      creationTimestamp: null
      labels:
        io.kompose.network/webappnetwork: "true"
        io.kompose.service: web-api
    spec:
      containers:
      - image: jeffbeiercygrp/bootcamp_web-api
        imagePullPolicy: ""
        name: web-api
        ports:
        - containerPort: 8080
        resources: {}
        volumeMounts:
        - mountPath: /api
          name: web-api-claim0
        - mountPath: /api/node_modules
          name: web-api-claim1
      restartPolicy: Always
      serviceAccountName: ""
      volumes:
      - name: web-api-claim0
        persistentVolumeClaim:
          claimName: web-api-claim0
      - name: web-api-claim1
        persistentVolumeClaim:
          claimName: web-api-claim1
status: {}
