apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.21.0 ()
  creationTimestamp: null
  labels:
    io.kompose.service: web-app
  name: web-app
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: web-app
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.21.0 ()
      creationTimestamp: null
      labels:
        io.kompose.network/webappnetwork: "true"
        io.kompose.service: web-app
    spec:
      containers:
      - env:
        - name: CHOKIDAR_USEPOLLING
          value: "true"
        image: jeffbeiercygrp/bootcamp_web-app
        imagePullPolicy: ""
        name: web-app
        ports:
        - containerPort: 3000
        resources: {}
        stdin: true
        volumeMounts:
        - mountPath: /app/node_modules
          name: web-app-claim0
        - mountPath: /app
          name: web-app-claim1
      restartPolicy: Always
      serviceAccountName: ""
      volumes:
      - name: web-app-claim0
        persistentVolumeClaim:
          claimName: web-app-claim0
      - name: web-app-claim1
        persistentVolumeClaim:
          claimName: web-app-claim1
status: {}
